{
  "name": "git-test",
  "version": "1.0.0",
  "description": "\"This is test directory\"",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailelamri/git-test.git"
  },
  "author": "Ismail elamri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismailelamri/git-test/issues"
  },
  "homepage": "https://github.com/ismailelamri/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
